#Grails Metadata file
#Sun Oct 23 17:25:21 ART 2011
app.grails.version=1.3.5
app.name=SML
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jdo
google.appengine.application="savemylink"
plugins.app-engine=0.8.10
